apiVersion: apps/v1
kind: Deployment
metadata:
  name: current-consumption
spec:
  replicas: 1
  selector:
    matchLabels:
      app: current-consumption
  template:
    metadata:
      labels:
        app: current-consumption
    spec:
      containers:
      - name: current-consumption
        image: 192.168.1.2:5000/current-consumption
        ports:
        - containerPort: 7667
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: current-consumption
  name: current-consumption
spec:
  ports:
  - port: 7667
    nodePort: 30667
  selector:
    app: current-consumption
  type: LoadBalancer
